{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
     "NETStandard.Library": "1.6.1",
     "paramore.brighter.commandprocessor" : "7.0.65-beta",
     "Microsoft.EntityFrameworkCore.Relational" : "1.1.0",
     "Microsoft.EntityFrameworkCore.SqlServer" : "1.1.0",
     "Darker": "0.6.0",
     "SimpleInjector" : "3.3.2"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
