{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "RabbitMQ:Uri": "amqp://guest:guest@localhost:5672/%2f",
        "Database:MessageTableName": "Messages",
        "KDatabase:MessageStoreey": "Database:MessageStore",
        "RabbitMQ:Exchange": "RabbitMQ:Exchange",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Database:ToDo": "ToDoDb.sqlite",
        "Database:MessageStore": "messages.sqlite"
      }
    },
    "ToDoApi": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000"
    }
  }
}